# |=================================================================|
# | DO NOT CHANGE THIS FILE, YOU CAN OVERRIDE CONFIGS in .env.local |
# | 不要修改此文件，你可以在 .env.local 里面用相同的配置项覆盖这个文件的配置  |
# |=================================================================|
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

# [Database Config]
# DATABASE_URL=postgres://127.0.0.1:5432/homeland
DATABASE_POOL=64
REDIS_URL=redis://127.0.0.1:6379/1

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# [Application Config]
# Configuration Document:
# http://gethomeland.com/docs/configuration/config-file/
secret_key_base=
domain=127.0.0.1
https=false
asset_host=
admin_emails=admin@admin.com

# [Puma]
# application server config
# number of processes for Puma & Nginx
workers=2
min_threads=8
max_threads=16

# [Sidekiq]
sidekiq_threads=20

# [Email Server]
mailer_provider=smtp
mailer_sender=no-reply@127.0.0.1
mailer_options.address=
mailer_options.port=
mailer_options.domain=
mailer_options.user_name=
mailer_options.password=
mailer_options.authentication=plain
mailer_options.enable_starttls_auto=true

# [SSO]
# http://gethomeland.com/docs/sso/as-client/
# http://gethomeland.com/docs/sso/as-provider/
sso.enable=false
sso.enable_provider=false
sso.url=
sso.secret=

# [Upload Config]
# can be  upyun/aliyun/file
# http://gethomeland.com/docs/configuration/upload/
upload_provider=file
upload_access_id=
upload_access_secret=
upload_bucket=
upload_aliyun_internal=
upload_aliyun_area=
upload_url=




